<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改訂單</title>
</head>

<body>
<h1 align="center">修改旅館配備</h1>
	<form action="update_hotel.php" method="post">	
	  <table width="500" border="1" bgcolor="#cccccc" align="center">
		<tr>
			<th>房型</th>
			<td bgcolor="#FFFFFF"><input type="text" name="typeofroom_ID"  /></td>
		  </tr>
		
		<tr>
			<th>數量</th>
			<td bgcolor="#FFFFFF"><input type="text" name="total_room"  /></td>
		  </tr>
		  <tr>
			<th>價格</th>
			<td bgcolor="#FFFFFF"><input type="text" name="price" /></td>
		  </tr>
		 

		  <th colspan="2"><input type="submit" value="更新"/></th>
		</tr>
	  </table>
	</form>
</body>
</html>